<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>My Portfolio</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    
    <div id="topbar">               <!--top bar area-->
        <div id="yournametag">
            <h1>Ian Sanchez</h1>
        </div>

        <div id="toplinks">
            <a href=index.html>About</a>&nbsp;&nbsp;&nbsp;<font id="vertline">|</font>&nbsp;&nbsp;&nbsp;<a href=portfolio.html>Portfolio</a>&nbsp;&nbsp;&nbsp;<font id="vertline">|</font>&nbsp;&nbsp;&nbsp;<a href=contact.html>Contact</a>
        </div>
    </div>                          <!--End of top bar-->
    
    <div id="maincontentblock">     <!--main content container-->
        <div class="innercontentblock">     <!--Inner container-->
            <h1 id="innerheading">About Me</h1>
            <br>
            <hr>
            <br>
            <img class="imgfloatleft" src="assets/images/picture_of_myself.png" height="200px" width="200px">
            <p id="aboutmecontent">
                     Hi, My name is Ian Sanchez from Tucson AZ. This is is my first homework assignment for the UA Coding Bootcamp. This is my first attempt and practice putting together a simple portfolio showcasing my rookie skills at creating a front end site design using html and css. It's been a wild 3 days of learning how to create this front end. So far the concepts in using html and css are not unfamiliar to me but the practice and implemantation has me pulling out my hair. It's all for the training though and i believe i will get better at this skill of coding html and css. My teacher is great too!
                    <br><br>
                    What do I want to get out of this program? First of all when I took a good look at the ciriculum, I was very impressed on all the apps and tools we'll be getting familiar with. This is what i've been missing throughoutmy IT career, training on real world web design concepts and getting to know the tools of the trade. I want to get out of this program the practice of becoming well versed in the concepts so i can apply it to advancing my career in IT. Not to mention, the Bennies!

            </p>
        </div>                              <!--End of Inner container-->
    </div>                          <!--End of main container-->
    
    <div id="bottomspacer">
        
    </div>
    
    <div id="footerid"> <!--FOOTER-->
        Copyright &copy;
    </div> <!--End of FOOTER-->
</body>
</html>